#include <input/processors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define SCROLL 5
#define MOUSE 6

// ========================================
// 入力プロセッサ設定
// ========================================
/* 【修正】オートマウス遷移を停止したため zip_temp_layer の記述を削除 */
/* スクロール：Kキー長押し(SCROLLレイヤー)時のみ有効、1/8減速 */

&zip_scroll_scaler {
    layers = <SCROLL>;
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform 1 8>;
};

/ {
    behaviors {
        /* Kキー：A/Zキーと同じMod-Tapロジックに統一し、タイピング遅延を解消 */

        k_lt: k_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "K_LT_UNIFIED";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        a_mt: a_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "A_MT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        z_mt: z_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "Z_MT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_DN>;
            ccw-binding = <&kp C_VOL_UP>;
        };

        // エンコーダー回転をマウススクロールに変換する定義

        rot_scroll: rot_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    macros {
        myUnder: myUnder {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&macro_wait_time 15>, <&kp UNDER>;

            label = "MACRO_UNDER";
        };

        myKakko1: myKakko1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "MACRO_PAREN";
        };

        myKakko2: myKakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
            label = "MACRO_BRACKET";
        };

        myKakko3: myKakko3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;
            label = "MACRO_DQT";
        };

        num_0: num_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N0>;
            label = "N0_H";
        };

        num_1: num_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N1>;
            label = "N1_H";
        };

        num_2: num_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N2>;
            label = "N2_H";
        };

        num_3: num_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N3>;
            label = "N3_H";
        };

        num_4: num_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N4>;
            label = "N4_H";
        };

        num_5: num_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N5>;
            label = "N5_H";
        };

        num_6: num_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N6>;
            label = "N6_H";
        };

        num_7: num_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N7>;
            label = "N7_H";
        };

        num_8: num_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N8>;
            label = "N8_H";
        };

        num_9: num_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N9>;
            label = "N9_H";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 7>,
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;

            label = "SCREENSHOT";
        };

        window_slide: window_slide {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(LC(LG(RIGHT_ARROW)))>,
                <&macro_wait_time 50>,
                <&kp LA(LC(RET))>;

            label = "WINDOW_SLIDE";
        };

        window_slide2: window_slide2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(LA(LG(LEFT_ARROW)))>,
                <&macro_wait_time 50>,
                <&kp LC(LA(R))>;

            label = "WINDOW_SLIDE2";
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <35>;

        combo_under {
            bindings = <&myUnder>;
            key-positions = <26 27>;
        };

        combo_question {
            bindings = <&kp SLASH>;
            key-positions = <27 28>;
        };

        combo_semicolon {
            bindings = <&kp LS(SEMICOLON)>;
            key-positions = <18 19>;
        };

        combo_kakko1 {
            bindings = <&myKakko1>;
            key-positions = <6 7>;
        };

        combo_kakko2 {
            bindings = <&myKakko2>;
            key-positions = <7 8>;
        };

        combo_kakko3 {
            bindings = <&myKakko3>;
            key-positions = <8 9>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <16 17>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <17 18>;
        };

        window_right {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <13 12>;
        };

        window_left {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <11 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W      &kp E  &kp R         &kp T                        &kp Y          &kp U        &kp I    &kp O           &kp P
&a_mt LCTRL A       &kp S      &kp D  &lt 2 F       &kp G                        &kp H          &kp J        &lt 5 K  &kp L           &kp RET
&z_mt LEFT_SHIFT Z  &kp X      &kp C  &kp V         &kp B                        &kp SEMICOLON  &kp N        &kp M    &kp COMMA       &mt RIGHT_SHIFT PERIOD
&kp LEFT_SHIFT      &kp LCTRL  &mo 1  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE      &lt 3 SPACE    &lt 2 MINUS  &mo 4    &kp LEFT_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans         &trans     &trans              &kp F1  &kp F2  &kp F3  &kp F4   &kp F5
&trans  &trans  &kp LG(LS(Z))  &kp LG(Z)  &trans              &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&trans  &trans  &trans         &trans     &trans              &trans  &trans  &trans  &kp F11  &kp F12
&trans  &trans  &trans         &trans     &trans  &trans      &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
&kp EXCL              &kp AT                &kp HASH              &kp BSLH              &kp PRCNT                         &kp ASTRK  &num_7     &num_8  &num_9  &kp EQUAL
&kp CARET             &trans                &trans                &trans                &kp AMPERSAND                     &kp PLUS   &num_4     &num_5  &num_6  &kp KP_SLASH
&kp LA(LG(NUMBER_1))  &kp LA(LG(NUMBER_2))  &kp LA(LG(NUMBER_3))  &kp LA(LG(NUMBER_4))  &kp LA(LG(NUMBER_6))              &kp MINUS  &num_1     &num_2  &num_3  &kp DOT
&trans                &trans                &trans                &trans                &trans                &trans      &num_0     &kp COMMA  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESC            &kp LG(N2)            &kp LG(N3)             &kp LG(N7)                &kp LG(LS(N4))                         &window_slide  &window_slide2          &kp UP         &kp LG(N0)               &kp BSPC
&kp TAB            &kp LG(LA(NUMBER_2))  &kp LG(LA(NUMBER_3))   &kp LG(LA(N7))            &kp LG(LS(N5))                         &kp LG(EQUAL)  &kp LEFT                &kp DOWN       &kp RIGHT                &kp C_VOL_UP
&kp LG(LA(LC(F)))  &trans                &kp LG(LS(LA(LC(C))))  &kp LG(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))              &kp LG(MINUS)  &kp LA(LC(LEFT_ARROW))  &kp LA(LC(R))  &kp LA(LC(RIGHT_ARROW))  &kp C_VOL_DN
&trans             &trans                &trans                 &kp LG(LEFT_BRACKET)      &kp LG(RIGHT_BRACKET)      &trans      &trans         &trans                  &trans         &trans                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans              &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans              &studio_unlock  &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans              &trans            &trans              &trans  &trans    &trans  &trans    &trans
&trans  &trans  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &trans              &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans              &trans            &trans              &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans              &trans            &trans  &trans      &trans  &trans    &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        layer_7 {
            bindings = <
&kp LC(Z)  &kp LC(Y)    &trans       &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans     &screenshot  &kp LC(INS)  &kp LS(INS)  &trans              &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
